DB_NAME='postgres'
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='123'
DB_PORT=5432

# DB_NAME='d3h4nsq54gtsjb'
# DB_HOST='ec2-54-228-252-67.eu-west-1.compute.amazonaws.com'
# DB_USER='ojljfcmgsipamd'
# DB_PASSWORD='93ae9226136032f31285020d5ab8e469f4e4220f2febb87c006797f31aed48ad'

